<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Taras Pohrebniak is a product manager, author and entrepreneur from Kharkiv. He builds his own products and focuses mainly on AI and digital mental health. Currently he is a CEO at Elomia." />
    <meta name="viewport" content="width=device-width">
    <title>Oops</title>
    <link rel="alternate" hreflang="en" href="https://taraspohrebniak.com/" />
    <link rel="alternate" hreflang="ru" href="https://taraspohrebniak.com/ru" />
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <div class="header section">
            <p>Well, I made this website in 4 hours and my only intent was to get my name conveniently googled.</p>
            <p>I haven't created any other pages yet, but if you want to chat about my projects, just contact me.</p>
        </div>
        <div class="break"></div>
        <div class="footer text-center">
            <a href="httsp://t.me/lisennk" class="cta">Contact me via Telegram</a>
            <p>Or e-mail — <a href="mailto:taras.pohrebniak@gmail.com">pohrebniak@elomia.com</a></p>
        </div>
</body>
</html>